{
  "name": "Portfolio Tracker UI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/next dev",
    "build": "node_modules/.bin/next build",
    "start": "node_modules/.bin/next start"
  },
  "dependencies": {
    "next": "latest",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.44.0",
    "semantic-ui-css": "^2.4.1",
    "uikit": "^3.9.4"
  }
}
